<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    <style>
        li {
            margin-bottom: 10px;
        }

        li button {
            font-size: 12px;
            margin-left: 20px;
            color: #666;
        }
    </style>
</head>

<body>

    <h1>My shopping list</h1>

    <div>
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item">
        <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        // Create three variables that hold references to the list (<ul>), <input>, and <button> elements.
        const list = document.querySelector("ul");
        const input = document.querySelector("input");
        const button = document.querySelector("button");

        // function that runs wjen button is clicked
        button.addEventListener("click", () => {
            // store the current value of the input in a variable named myItem
            const myItem = input.value;
            // empty the input element by setting its value to an empty string
            input.value = "";

            // Create three new elements — a list item (<li>), <span>, and <button>, and store them in variables.
            const listItem = document.createElement("li");
            const listText = document.createElement("span");
            const listBtn = document.createElement("button");

            // Append the span and the button as children of the list item.
            listItem.appendChild(listText);
            listItem.appendChild(listBtn);

            // Set the text content of the span to the input element value saved earlier, 
            // and the text content of the button to 'Delete'.
            listText.textContent = myItem;
            listBtn.textContent = "Delete";

            // append the list item as a child of the list
            list.appendChild(listItem);

            // event handler to delete, when clicked, the delete button
            listBtn.addEventListener("click", () => {
                list.removeChild(listItem);
            })

            // focus the input element ready for entering the next shopping list item
            input.focus();
        })    
    </script>
</body>

</html>